<div class="wrapper">
	<div class="container">
		<input type="radio" name="slide" id="c1" checked />
		<label for="c1" class="card">
			<div class="row">
				<div class="icon">1</div><div class="description">
					<h4>Winter</h4><p>El invierno tiene mucho que ofrecer y asi uwu</p>
				</div>
			</div>
		</label>

		<input type="radio" name="slide" id="c2" />
		<label for="c2" class="card">
			<div class="row">
				<div class="icon">2</div><div class="description">
					<h4>Winter</h4><p>El invierno tiene mucho que ofrecer y asi uwu</p>
				</div>
			</div>
		</label>

		<input type="radio" name="slide" id="c3" />
		<label for="c3" class="card">
			<div class="row">
				<div class="icon">3</div><div class="description">
					<h4>Winter</h4><p>El invierno tiene mucho que ofrecer y asi uwu</p>
				</div>
			</div>
		</label>

		<input type="radio" name="slide" id="c4" />
		<label for="c4" class="card">
			<div class="row">
				<div class="icon">4</div><div class="description">
					<h4>Winter</h4><p>El invierno tiene mucho que ofrecer y asi uwu</p>
				</div>
			</div>
		</label>
	</div>
</div>

<style>
	* {
		font-family: Arial, Helvetica, sans-serif;
	}

	.wrapper {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container {
		width: 100%;
		height: 270px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
	}

	.card {
		width: 80px;
		border-radius: 0.75rem;
		background-size: cover;
		cursor: pointer;
		overflow: hidden;
		border-radius: 2rem;
		margin: 0 10px;
		display: flex;
		align-items: flex-end;
		transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
		box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.8);
	}

	.card > .row {
		color: white;
		display: flex;
		flex-wrap: nowrap;
	}

	.card > .row > .icon {
		background: #223;
		color: white;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 15px;
	}

	.card > .row > .description {
		display: flex;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
		height: 80px;
		width: 350px;
		opacity: 0;
		transform: translateY(30px);
		transition-delay: 0.3s;
		transition: all 0.3s ease;
	}

	.description p {
		color: #b0b0ba;
		padding-top: 5px;
		padding-right: 10px;
	}

	.description h4 {
		text-transform: uppercase;
	}

	input {
		display: none;
	}

	input:checked + label {
		width: 460px;
	}

	input:checked + label .description {
		opacity: 1 !important;
		transform: translateY(0) !important;
	}

	@media (max-width: 768px) {
		.wrapper {
			height: 50vh;
		}
		.container {
			height: 100%;
			flex-direction: column;
			gap: 10px;
		}

		.card {
			width: 90% !important;
			height: 200px;
		}

		.card > .row {
			align-items: center; /* Added line for vertical centering */
		}

		.card > .row > .icon {
			width: 40px !important;
			height: 40px;
			margin: auto 15px auto 15px;
		}

		.card > .row > .description {
			height: 60px;
			width: 100px;
		}

		.description p {
			display: none;
		}

		input:checked + label {
			height: 670px;
		}
	}

	.card[for="c1"] {
		background-image: url("Esp32.png");
	}
	.card[for="c2"] {
		background-image: url("DulcesRecuerdos.png");
	}
	.card[for="c3"] {
		background-image: url("MongoDB.png");
	}
	.card[for="c4"] {
		background-image: url("Movies.png");
	}
</style>
